\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}{section.2}\protected@file@percent }
\newlabel{materials-and-methods}{{2}{3}{Materials and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Field study}{3}{subsection.2.1}\protected@file@percent }
\newlabel{field-study}{{2.1}{3}{Field study}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Application and field layout}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{application-and-field-layout}{{2.1.1}{4}{Application and field layout}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dye quantification}{6}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{dye-quantification}{{2.1.2}{6}{Dye quantification}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Greenhouse study}{6}{subsection.2.2}\protected@file@percent }
\newlabel{greenhouse-study}{{2.2}{6}{Greenhouse study}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical analyses}{6}{subsection.2.3}\protected@file@percent }
\newlabel{statistical-analyses}{{2.3}{6}{Statistical analyses}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Field study}{7}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{field-study-1}{{2.3.1}{7}{Field study}{subsubsection.2.3.1}{}}
\newlabel{spray-solution-deposition-at-upwind-and-inswath}{{2.3.1.1}{7}{Spray solution deposition at upwind and inswath}{paragraph.2.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1}Spray solution deposition at upwind and inswath}{7}{paragraph.2.3.1.1}\protected@file@percent }
\newlabel{spray-solution-deposition-at-downwind}{{2.3.1.2}{7}{Spray solution deposition at downwind}{paragraph.2.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.2}Spray solution deposition at downwind}{7}{paragraph.2.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Greenouse study}{8}{subsection.2.4}\protected@file@percent }
\newlabel{greenouse-study}{{2.4}{8}{Greenouse study}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}\protected@file@percent }
\newlabel{results}{{3}{9}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spray solution deposition at inswath and upwind}{9}{subsection.3.1}\protected@file@percent }
\newlabel{spray-solution-deposition-at-inswath-and-upwind}{{3.1}{9}{Spray solution deposition at inswath and upwind}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spray solution deposition at downwind}{9}{subsection.3.2}\protected@file@percent }
\newlabel{spray-solution-deposition-at-downwind-1}{{3.2}{9}{Spray solution deposition at downwind}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dv, Relative Span}{11}{subsection.3.3}\protected@file@percent }
\newlabel{dv-relative-span}{{3.3}{11}{Dv, Relative Span}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{11}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Droplet size}{11}{subsection.4.1}\protected@file@percent }
\newlabel{droplet-size}{{4.1}{11}{Droplet size}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spray solution deposition in-swath}{12}{subsection.4.2}\protected@file@percent }
\newlabel{spray-solution-deposition-in-swath}{{4.2}{12}{Spray solution deposition in-swath}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spray solution deposition at downwind}{13}{subsection.4.3}\protected@file@percent }
\newlabel{spray-solution-deposition-at-downwind-2}{{4.3}{13}{Spray solution deposition at downwind}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{16}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{16}{section.6}\protected@file@percent }
\newlabel{acknowledgments}{{6}{16}{Acknowledgments}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conflict of Interest Declaration}{16}{section.7}\protected@file@percent }
\newlabel{conflict-of-interest-declaration}{{7}{16}{Conflict of Interest Declaration}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tables (each table complete with title and footnotes)}{16}{section.8}\protected@file@percent }
\newlabel{tables-each-table-complete-with-title-and-footnotes}{{8}{16}{Tables (each table complete with title and footnotes)}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Figure Legends}{16}{section.9}\protected@file@percent }
\newlabel{figure-legends}{{9}{16}{Figure Legends}{section.9}{}}
\newlabel{references}{{9}{16}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.1}\protected@file@percent }
\gdef \@abspage@last{22}
