\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{1}{section.2}\protected@file@percent }
\newlabel{materials-and-methods}{{2}{1}{Materials and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statistical analyses}{1}{subsection.2.1}\protected@file@percent }
\newlabel{statistical-analyses}{{2.1}{1}{Statistical analyses}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Spray solution deposition at upwind and inswath}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{spray-solution-deposition-at-upwind-and-inswath}{{2.1.1}{2}{Spray solution deposition at upwind and inswath}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Spray solution deposition at downwind}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{spray-solution-deposition-at-downwind}{{2.1.2}{2}{Spray solution deposition at downwind}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Dv, Relative Span}{3}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{dv-relative-span}{{2.1.3}{3}{Dv, Relative Span}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\newlabel{results}{{3}{3}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spray solution deposition at inswath and upwind}{3}{subsection.3.1}\protected@file@percent }
\newlabel{spray-solution-deposition-at-inswath-and-upwind}{{3.1}{3}{Spray solution deposition at inswath and upwind}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spray solution deposition at downwind}{4}{subsection.3.2}\protected@file@percent }
\newlabel{spray-solution-deposition-at-downwind-1}{{3.2}{4}{Spray solution deposition at downwind}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dv, Relative Span}{6}{subsection.3.3}\protected@file@percent }
\newlabel{dv-relative-span-1}{{3.3}{6}{Dv, Relative Span}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{6}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spray solution deposition at inswath and upwind}{6}{subsection.4.1}\protected@file@percent }
\newlabel{spray-solution-deposition-at-inswath-and-upwind-1}{{4.1}{6}{Spray solution deposition at inswath and upwind}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spray solution deposition at downwind}{6}{subsection.4.2}\protected@file@percent }
\newlabel{spray-solution-deposition-at-downwind-2}{{4.2}{6}{Spray solution deposition at downwind}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{6}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{6}{section.6}\protected@file@percent }
\newlabel{acknowledgments}{{6}{6}{Acknowledgments}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conflict of Interest Declaration}{6}{section.7}\protected@file@percent }
\newlabel{conflict-of-interest-declaration}{{7}{6}{Conflict of Interest Declaration}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tables (each table complete with title and footnotes)}{6}{section.8}\protected@file@percent }
\newlabel{tables-each-table-complete-with-title-and-footnotes}{{8}{6}{Tables (each table complete with title and footnotes)}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Figure Legends}{6}{section.9}\protected@file@percent }
\newlabel{figure-legends}{{9}{6}{Figure Legends}{section.9}{}}
\newlabel{references}{{9}{6}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\gdef \@abspage@last{7}
