\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Materials and Methods}{1}{section*.2}\protected@file@percent }
\newlabel{materials-and-methods}{{}{1}{Materials and Methods}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical analyses}{1}{section*.3}\protected@file@percent }
\newlabel{statistical-analyses}{{}{1}{Statistical analyses}{section*.3}{}}
\newlabel{spray-solution-deposition-at-upwind-and-inswath}{{}{1}{Spray solution deposition at upwind and inswath}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Spray solution deposition at upwind and inswath}{1}{section*.4}\protected@file@percent }
\newlabel{spray-solution-deposition-at-downwind}{{}{2}{Spray solution deposition at downwind}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Spray solution deposition at downwind}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{3}{section*.6}\protected@file@percent }
\newlabel{results}{{}{3}{Results}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spray solution deposition at inswath and upwind}{3}{section*.7}\protected@file@percent }
\newlabel{spray-solution-deposition-at-inswath-and-upwind}{{}{3}{Spray solution deposition at inswath and upwind}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spray solution deposition at downwind}{3}{section*.8}\protected@file@percent }
\newlabel{spray-solution-deposition-at-downwind-1}{{}{3}{Spray solution deposition at downwind}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{5}{section*.9}\protected@file@percent }
\newlabel{discussion}{{}{5}{Discussion}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spray solution deposition at inswath and upwind}{5}{section*.10}\protected@file@percent }
\newlabel{spray-solution-deposition-at-inswath-and-upwind-1}{{}{5}{Spray solution deposition at inswath and upwind}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spray solution deposition at downwind}{5}{section*.11}\protected@file@percent }
\newlabel{spray-solution-deposition-at-downwind-2}{{}{5}{Spray solution deposition at downwind}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{5}{section*.12}\protected@file@percent }
\newlabel{conclusion}{{}{5}{Conclusion}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Acknowledgments}{5}{section*.13}\protected@file@percent }
\newlabel{acknowledgments}{{}{5}{Acknowledgments}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Conflict of Interest Declaration}{5}{section*.14}\protected@file@percent }
\newlabel{conflict-of-interest-declaration}{{}{5}{Conflict of Interest Declaration}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Tables (each table complete with title and footnotes)}{5}{section*.15}\protected@file@percent }
\newlabel{tables-each-table-complete-with-title-and-footnotes}{{}{5}{Tables (each table complete with title and footnotes)}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Figure Legends}{5}{section*.16}\protected@file@percent }
\newlabel{figure-legends}{{}{5}{Figure Legends}{section*.16}{}}
\newlabel{references}{{}{5}{References}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{References}{5}{section*.17}\protected@file@percent }
\gdef \@abspage@last{6}
