\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{1}{section.2}\protected@file@percent }
\newlabel{materials-and-methods}{{2}{1}{Materials and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental sites}{1}{subsection.2.1}\protected@file@percent }
\newlabel{experimental-sites}{{2.1}{1}{Experimental sites}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Field study}{1}{subsection.2.2}\protected@file@percent }
\newlabel{field-study}{{2.2}{1}{Field study}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Application and field layout}{3}{subsection.2.3}\protected@file@percent }
\newlabel{application-and-field-layout}{{2.3}{3}{Application and field layout}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dye quantification}{4}{subsection.2.4}\protected@file@percent }
\newlabel{dye-quantification}{{2.4}{4}{Dye quantification}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Statistical analyses}{5}{subsection.2.5}\protected@file@percent }
\newlabel{statistical-analyses}{{2.5}{5}{Statistical analyses}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Spray solution deposition at upwind and inswath}{5}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{spray-solution-deposition-at-upwind-and-inswath}{{2.5.1}{5}{Spray solution deposition at upwind and inswath}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Spray solution deposition at downwind}{6}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{spray-solution-deposition-at-downwind}{{2.5.2}{6}{Spray solution deposition at downwind}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Dv, Relative Span}{7}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{dv-relative-span}{{2.5.3}{7}{Dv, Relative Span}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\newlabel{results}{{3}{7}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spray solution deposition at inswath and upwind}{7}{subsection.3.1}\protected@file@percent }
\newlabel{spray-solution-deposition-at-inswath-and-upwind}{{3.1}{7}{Spray solution deposition at inswath and upwind}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spray solution deposition at downwind}{7}{subsection.3.2}\protected@file@percent }
\newlabel{spray-solution-deposition-at-downwind-1}{{3.2}{7}{Spray solution deposition at downwind}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dv, Relative Span}{9}{subsection.3.3}\protected@file@percent }
\newlabel{dv-relative-span-1}{{3.3}{9}{Dv, Relative Span}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{9}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spray solution deposition at inswath and upwind}{9}{subsection.4.1}\protected@file@percent }
\newlabel{spray-solution-deposition-at-inswath-and-upwind-1}{{4.1}{9}{Spray solution deposition at inswath and upwind}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spray solution deposition at downwind}{9}{subsection.4.2}\protected@file@percent }
\newlabel{spray-solution-deposition-at-downwind-2}{{4.2}{9}{Spray solution deposition at downwind}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{9}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{9}{section.6}\protected@file@percent }
\newlabel{acknowledgments}{{6}{9}{Acknowledgments}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conflict of Interest Declaration}{9}{section.7}\protected@file@percent }
\newlabel{conflict-of-interest-declaration}{{7}{9}{Conflict of Interest Declaration}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tables (each table complete with title and footnotes)}{9}{section.8}\protected@file@percent }
\newlabel{tables-each-table-complete-with-title-and-footnotes}{{8}{9}{Tables (each table complete with title and footnotes)}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Figure Legends}{9}{section.9}\protected@file@percent }
\newlabel{figure-legends}{{9}{9}{Figure Legends}{section.9}{}}
\newlabel{references}{{9}{9}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.1}\protected@file@percent }
\gdef \@abspage@last{10}
